jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/manage?characterEncoding=utf8&useSSL=true
jdbc_username=root
jdbc_password=120248
validationQuery=SELECT 1
maxActive=20
minIdle=0
initialSize=0
maxWait=60000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true